#######################################
# Syntax Coloring Map For LoRa
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaNow	KEYWORD1
LoRaNowLayer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setId	KEYWORD2
id	KEYWORD2
gateway	KEYWORD2
count	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
sleep	KEYWORD2
isSleep	KEYWORD2
isReady	KEYWORD2
delay	KEYWORD2
setPinsSPI	KEYWORD2

showStatus	KEYWORD2

onMessage	KEYWORD2
onSleep	KEYWORD2

beginPacket	KEYWORD2
endPacket	KEYWORD2

parsePacket	KEYWORD2
packetRssi	KEYWORD2
packetSnr	KEYWORD2

write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2

onReceive	KEYWORD2
receive	KEYWORD2
idle	KEYWORD2
sleep	KEYWORD2

setFrequencyCN	KEYWORD2
setFrequencyEU	KEYWORD2
setFrequencyUS	KEYWORD2
setFrequencyAU	KEYWORD2

setTxPower	KEYWORD2
setFrequency	KEYWORD2
setSpreadingFactor	KEYWORD2
setSignalBandwidth	KEYWORD2
setCodingRate4	KEYWORD2
setPreambleLength	KEYWORD2
setSyncWord	KEYWORD2
enableCrc	KEYWORD2
disableCrc	KEYWORD2

random	KEYWORD2
setPins	KEYWORD2
setSPIFrequency	KEYWORD2
dumpRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PA_OUTPUT_RFO_PIN	LITERAL1
PA_OUTPUT_PA_BOOST_PIN	LITERAL1
